<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wahat Al-Bashaer Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <nav id="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#contact">Contact</a></li>
     
    </ul>
  </nav>
</header>

<section id="home" class="section">
  <img src="banner.png" alt="banner"  class="hover">
</section>

<section id="menu" class="section">
  <h2>Our Menu</h2><br>

  <table id="category">
    <tr>
      <th>
        <a href="#sandwich-section">
          <img src="sandwich.png" width="200">
        </a>
      </th>

      <th>
        <a href="#juice-section">
          <img src="juice.png" width="200">
        </a>
      </th>

      <th>
        <a href="#pizza-section">
          <img src="pizza.png" width="200">
        </a>
      </th>

      <th>
        <a href="#stationary-section">
          <img src="stationary.png" width="200">
        </a>
      </th>
    </tr>
  </table>
</section>



<section id="sandwich-section" class="section">
  <h3>Sandwiches</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Sandwich</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Clup.png" class="menu-img"></td>
      <td>Club Sandwich</td>
      <td>1.5</td>
      <td><button >Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="Burger.png" class="menu-img"></td>
      <td>Beef Burger</td>
      <td>2.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>


<section id="juice-section" class="section">
  <h3>Juices</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Juice</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Orange.png" class="menu-img"></td>
      <td>Orange Juice</td>
      <td>1.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="Banana.png" class="menu-img"></td>
      <td>Banana Juice</td>
      <td>1.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>


<section id="pizza-section" class="section">
  <h3>Pizza</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Pizza</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Pizza2.png" class="menu-img"></td>
      <td>Margherita Pizza</td>
      <td>1.8</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="Pizza1.png" class="menu-img"></td>
      <td>Veggie Pizza</td>
      <td>2.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>
<section id="stationary-section" class="section">
  <h3>Stationary</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Item</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="Pen.png" class="menu-img"></td>
      <td>Pen</td>
      <td>0.50</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="Notebook.png" class="menu-img"></td>
      <td>Notebook</td>
      <td>1.00</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="Highlighter.png" class="menu-img"></td>
      <td>Highlighter</td>
      <td>0.70</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>

<section id="cartSection" class="section">
  <h2>Your Cart</h2><br>

  <form action="https://formspree.io/f/xdkywprq" method="POST" class="cart-form" >

    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" required />
<br>

    <label for="phone">Your Phone Number</label>
    <input type="text" id="phone" name="phone" required />
<br>

    <label for="pickupDelivery">Pick-up or Delivery</label>
    <input type="text" id="pickupDelivery" name="pickupDelivery" required />
<br>

    <label for="notes">Any additional notes or special requests?</label>
    <textarea id="notes" name="notes" rows="3"></textarea>
<br>

    <button type="submit" >Confirm Order</button>
</form>
</section>


<section id="contact" class="section">
  <h2>Contact Us</h2>
  <p>üìû Phone: +973 1234 5678</p>
  <p>üìç Location: Campus A</p>
</section>

<footer>
  <p id="footer1">¬© 2025 Wahat Al-Bashaer</p>
</footer>

<script src="script.js"></script>
</body>
</html>
