<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wahat Al-Bashaer Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <nav id="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="stationary">Stationary</a></li>
    </ul>
  </nav>
</header>

<section id="home" class="section">
  <img src="banner.png" alt="banner" id="banner1">
</section>



<section id="menu" class="section">
  <h2>Our Menu</h2><br>
  <p>Select the category you want:</p>

  <ul class="category-list">

 
    <li>
      <a href="#sandwiches">
        <img src="sandwich.png" width="150">
        <p>Sandwiches</p>
      </a>
    </li>

    <li>
      <a href="#juices">
        <img src="juice.png" width="150">
        <p>Juices</p>
      </a>
    </li>

    <li>
      <a href="#pizza">
        <img src="pizza.png" width="150">
        <p>Pizza</p>
      </a>
    </li>
    <li>
      <a href="#stationary">
        <img src="stationary.png" width="150">
        <p>Stationary</p>
      </a>
    </li>


  </ul>
</section>


<section id="sandwiches" class="section">
  <h3>Sandwiches</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Sandwich</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="chicken_sandwich.png" width="100"></td>
      <td>Chicken Sandwich</td>
      <td>1.5</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="beef_sandwich.png" width="100"></td>
      <td>Beef Sandwich</td>
      <td>2.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>


<section id="juices" class="section">
  <h3>Juices</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Juice</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="orange_juice.png" width="100"></td>
      <td>Orange Juice</td>
      <td>1.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="apple_juice.png" width="100"></td>
      <td>Apple Juice</td>
      <td>1.2</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>


<section id="pizza" class="section">
  <h3>Pizza</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Pizza</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="margherita_pizza.png" width="100"></td>
      <td>Margherita</td>
      <td>1.8</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="pepperoni_pizza.png" width="100"></td>
      <td>Pepperoni</td>
      <td>2.0</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>
<section id="stationary" class="section">
  <h3>Stationary</h3>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Item</th>
      <th>Price (BD)</th>
      <th></th>
    </tr>

    <tr>
      <td><img src="pen.png" width="100"></td>
      <td>Pen</td>
      <td>0.50</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="notebook.png" width="100"></td>
      <td>Notebook</td>
      <td>1.00</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td><img src="highlighter.png" width="100"></td>
      <td>Highlighter</td>
      <td>0.70</td>
      <td><button>Add to Cart</button></td>
    </tr>

  </table>
</section>

<section id="cartSection" class="section">
  <h2>Your Cart</h2><br>

  <form class="cart-form">

    <label for="name">Your Name</label>
    <input type="text" id="name" required />

    <label for="phone">Your Phone Number</label>
    <input type="text" id="phone" required />

    <label for="pickupDelivery">Pick-up or Delivery</label>
    <input type="text" id="pickupDelivery" required />

    <label for="notes">Any additional notes or special requests?</label>
    <textarea id="notes" rows="3"></textarea><br>

    <button type="submit">Confirm Order</button>
  </form>
</section>


<section id="contact" class="section">
  <h2>Contact Us</h2>
  <p>üìû Phone: +973 1234 5678</p>
  <p>üìç Location: Campus A</p>
</section>

<footer>
  <p id="footer1">¬© 2025 Wahat Al-Bashaer</p>
</footer>

<script src="script.js"></script>
</body>
</html>
